/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        LETTERS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y          &kp U        &kp I                &kp O      &kp P            &kp UNDERSCORE
&kp LCTRL  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H          &kp J        &kp K                &kp L      &kp PERIOD       &kp SQT
&mo 1      &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N          &kp M        &mt LS(LCTRL) GRAVE  &kp COMMA  &mt LCTRL SLASH  &kp RIGHT_ALT
                         &mo 2  &kp SPACE  &mt LSHIFT TAB    &kp BACKSPACE  &lt 1 ENTER  &mt RALT ESC
            >;
        };

        NUMS-ARROWS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &trans          &kp UP_ARROW  &trans     &trans  &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0       &kp LEFT        &kp DOWN      &kp RIGHT  &trans  &trans  &trans
&trans  &mo 3   &kp N7        &kp N8        &kp N9        &kp PLUS     &kp UNDERSCORE  &kp SQT       &trans     &trans  &trans  &trans
                              &kp LEFT_GUI  &trans        &trans       &trans          &trans        &trans
            >;
        };

        SYMBOLS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR        &kp PRCNT            &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR   &kp RPAR   &trans
&trans  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS  &kp EQUAL  &kp HASH      &kp RBKT   &kp MINUS  &kp EQUAL
&trans  &trans       &kp LESS_THAN         &kp GREATER_THAN       &kp EXCLAMATION   &kp QUESTION         &kp COLON  &kp PIPE   &kp PLUS      &kp MINUS  &kp PIPE   &trans
                                           &trans                 &trans            &trans               &trans     &trans     &trans
            >;
        };

        CONTROLS {
            bindings = <
&trans  &trans  &bt BT_PRV          &bt BT_NXT  &trans            &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans              &trans      &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(C_PREVIOUS)  &kp C_NEXT  &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp C_STOP  &kp C_PLAY_PAUSE  &trans        &trans  &trans  &trans
            >;
        };
    };
};
